<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for Plugins">

	<!-- For me, wpcs is installed a ~/.composer/global, and my global phpcs is configured to use that path. -->
	<description>Generally-applicable sniffs for WordPress plugins.</description>

	<rule ref="WordPress-Core" >
		<exclude name="WordPress.PHP.YodaConditions" />
		<exclude name="WordPress.Files.FileName"/>
		<exclude name="WordPress.NamingConventions.ValidVariableName"/>
		<exclude name="WordPress.NamingConventions.ValidFunctionName.MethodNameInvalid"/>
	</rule>

	<!-- Check all PHP files in directory tree by default. -->
	<arg name="extensions" value="php"/>
	<file>.</file>

	<!-- Show progress and sniff codes in all reports -->
	<arg value="ps"/>

	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
</ruleset>
